# 2026SE

./: .gitignore  README.md  docker-compose.kingbase.example.yml  docker-compose.postgres.yml  project.config.json  project.private.config.json  后端脚手架.md  必要安装.md  软件需求文档 V2.0.docx
.qwen/: settings.json  settings.json.orig
demo/: .dockerignore  Dockerfile  README_DATABASE.md  pom.xml
demo/mock-files/: aid-application-guide.txt  practice-certificate-template.txt  student-info-fix-template.txt  thought-report-template.txt
demo/src/main/java/com/example/demo/: DatabaseCleaner.java  HelloController.java
demo/src/main/java/com/ruc/platform/: PlatformApplication.java
demo/src/main/java/com/ruc/platform/auth/controller/: AuthController.java
demo/src/main/java/com/ruc/platform/auth/dto/: AccountLoginDTO.java  AccountRegisterDTO.java  WxLoginDTO.java
demo/src/main/java/com/ruc/platform/auth/entity/: Role.java  User.java  UserRole.java  WxBind.java
demo/src/main/java/com/ruc/platform/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java  WxBindMapper.java
demo/src/main/java/com/ruc/platform/auth/service/: AuthService.java  AuthServiceImpl.java
demo/src/main/java/com/ruc/platform/auth/vo/: LoginVO.java  UserVO.java
demo/src/main/java/com/ruc/platform/common/api/: PageResult.java  Result.java  ResultCode.java
demo/src/main/java/com/ruc/platform/common/exception/: BizException.java  GlobalExceptionHandler.java
demo/src/main/java/com/ruc/platform/config/: CorsConfig.java  FlywayConfig.java  JacksonConfig.java  MybatisPlusConfig.java  PasswordConfig.java  SaTokenConfig.java  WebMvcConfig.java
demo/src/main/java/com/ruc/platform/file/controller/: FileController.java
demo/src/main/java/com/ruc/platform/file/entity/: FileMetadata.java
demo/src/main/java/com/ruc/platform/file/mapper/: FileMapper.java
demo/src/main/java/com/ruc/platform/file/service/: FileService.java  FileServiceImpl.java
demo/src/main/java/com/ruc/platform/file/vo/: FileUploadResultVO.java
demo/src/main/java/com/ruc/platform/home/controller/: HomeController.java
demo/src/main/java/com/ruc/platform/home/service/: HomeService.java  HomeServiceImpl.java
demo/src/main/java/com/ruc/platform/home/vo/: HomeVO.java  LatestNoticeVO.java  TodoStatsVO.java
demo/src/main/java/com/ruc/platform/knowledgeness/controller/: KnowledgeController.java
demo/src/main/java/com/ruc/platform/knowledgeness/dto/: KnowledgeArticleQueryDTO.java
demo/src/main/java/com/ruc/platform/knowledgeness/entity/: KnowledgeArticle.java  KnowledgeCategory.java  KnowledgeKeyword.java  KnowledgeTemplate.java
demo/src/main/java/com/ruc/platform/knowledgeness/mapper/: KnowledgeArticleMapper.java  KnowledgeCategoryMapper.java  KnowledgeTemplateMapper.java
demo/src/main/java/com/ruc/platform/knowledgeness/service/: KnowledgeService.java  KnowledgeServiceImpl.java
demo/src/main/java/com/ruc/platform/knowledgeness/vo/: KnowledgeArticleDetailVO.java  KnowledgeArticleListItemVO.java  KnowledgeTemplateVO.java
demo/src/main/java/com/ruc/platform/leave/controller/: LeaveController.java
demo/src/main/java/com/ruc/platform/leave/dto/: LeaveCreateDTO.java  LeaveReviewDTO.java
demo/src/main/java/com/ruc/platform/leave/entity/: ApprovalRecord.java  LeaveApplication.java
demo/src/main/java/com/ruc/platform/leave/mapper/: ApprovalRecordMapper.java  LeaveApplicationMapper.java
demo/src/main/java/com/ruc/platform/leave/service/: LeaveService.java  LeaveServiceImpl.java
demo/src/main/java/com/ruc/platform/leave/vo/: LeaveApplicationDetailVO.java  LeaveApplicationListItemVO.java  LeaveTimelineVO.java
demo/src/main/java/com/ruc/platform/notice/controller/: MessageController.java
demo/src/main/resources/: application-dev.yml  application-docker-kingbase.yml  application-docker-postgres.yml  application-h2.yml  application-kingbase.yml  application-postgres.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
demo/src/main/resources/db/: README.md  cleanup.sql
demo/src/main/resources/db/migration/: V10__leave_mvp.sql  V11__add_account_auth_support.sql  V11__seed_home_demo_data.sql  V12__seed_home_demo_data.sql  V1__create_auth_tables.sql  V2__create_student_profile.sql  V3__create_knowledge_tables.sql  V4__create_party_progress_tables.sql  V5__create_notice_message_tables.sql  V6__create_file_and_approval_tables.sql  V7__create_honor_and_audit_tables.sql  V8__seed_initial_data.sql  V9__seed_demo_content.sql  V9__seed_home_demo_data.sql
demo/src/main/resources/mapper/knowledge/: KnowledgeArticleMapper.xml  KnowledgeTemplateMapper.xml
(+98 files in other folders)
